<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{1F7F8E85-99C2-40F0-9562-11C7A8E83EF0}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Mechadrone1Content</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BEPUutilities">
      <HintPath>..\..\External\Windows\BEPU\BEPUutilities\BEPUutilities.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\blasterbolt\BlasterBolt.fbx">
      <Name>BlasterBolt</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SimpleModelProcessor</Processor>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_MaterialDataFilePath>models\blasterbolt\BlasterBoltMaterialData.xml</ProcessorParameters_MaterialDataFilePath>
      <ProcessorParameters_PremultiplyTextureAlpha>False</ProcessorParameters_PremultiplyTextureAlpha>
    </Compile>
    <Compile Include="shaders\DirectTexture.fx">
      <Name>DirectTexture</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="textures\blank.png">
      <Name>blank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\gradient.png">
      <Name>gradient</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="terrain\CoarseHeightmap 01.raw">
      <Name>CoarseHeightmap 01</Name>
      <Importer>RawTerrainImporter</Importer>
      <Processor>TerrainProcessor2</Processor>
      <ProcessorParameters_CropXLeft>0</ProcessorParameters_CropXLeft>
      <ProcessorParameters_CropXRight>0</ProcessorParameters_CropXRight>
      <ProcessorParameters_CropZBottom>0</ProcessorParameters_CropZBottom>
      <ProcessorParameters_CropZTop>0</ProcessorParameters_CropZTop>
      <ProcessorParameters_NumXValues>257</ProcessorParameters_NumXValues>
      <ProcessorParameters_NumZValues>257</ProcessorParameters_NumZValues>
      <ProcessorParameters_XZScale>24</ProcessorParameters_XZScale>
      <ProcessorParameters_YScale>3</ProcessorParameters_YScale>
      <ProcessorParameters_YOffset>0</ProcessorParameters_YOffset>
      <ProcessorParameters_MaterialDataFilePath>terrain\SteppesMaterialData.xml</ProcessorParameters_MaterialDataFilePath>
      <ProcessorParameters_NumSubdivisions>2</ProcessorParameters_NumSubdivisions>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\missile\Missile.fbx">
      <Name>Missile</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SimpleModelProcessor</Processor>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_MaterialDataFilePath>models\missile\MissileMaterialData.xml</ProcessorParameters_MaterialDataFilePath>
      <ProcessorParameters_PremultiplyTextureAlpha>False</ProcessorParameters_PremultiplyTextureAlpha>
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="models\shipgame2\ship2.fbx">
      <Name>ship2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SimpleModelProcessor</Processor>
      <SubType>Designer</SubType>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
      <ProcessorParameters_PremultiplyTextureAlpha>False</ProcessorParameters_PremultiplyTextureAlpha>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_MaterialDataFilePath>models\shipgame2\Ship2MaterialData.xml</ProcessorParameters_MaterialDataFilePath>
    </Compile>
    <Compile Include="models\shipgame1\ship1.fbx">
      <Name>ship1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SimpleModelProcessor</Processor>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_PremultiplyTextureAlpha>False</ProcessorParameters_PremultiplyTextureAlpha>
      <ProcessorParameters_MaterialDataFilePath>models\shipgame1\Ship1MaterialData.xml</ProcessorParameters_MaterialDataFilePath>
      <SubType>Designer</SubType>
    </Compile>
    <None Include="shaders\Blur.fx">
      <Name>Blur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
    <Compile Include="textures\Giftbox.tga">
      <Name>Giftbox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fonts\ArialL.spritefont">
      <Name>ArialL</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="fonts\ArialM.spritefont">
      <Name>ArialM</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="fonts\ArialS.spritefont">
      <Name>ArialS</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\AnimSprite.fx">
      <Name>AnimSprite</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Manifracture\Manifracture.csproj">
      <Project>{D26A9930-6434-4A3B-B56F-C93C2710FDD1}</Project>
      <Name>Manifracture</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SkelematorPipeline\SkelematorPipeline.csproj">
      <Project>{3DC6E654-79CE-4258-A633-E0B24A6AA48A}</Project>
      <Name>SkelematorPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="shaders\NormSpecSkinPhong.fx">
      <Name>NormSpecSkinPhong</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\lightbulb\Icosphere.fbx">
      <Name>Icosphere</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SimpleModelProcessor</Processor>
      <ProcessorParameters_MaterialDataFilePath>models\lightbulb\IcosphereMaterialData.xml</ProcessorParameters_MaterialDataFilePath>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_PremultiplyTextureAlpha>False</ProcessorParameters_PremultiplyTextureAlpha>
    </Compile>
    <Compile Include="models\suzanne\Suzanne.fbx">
      <Name>Suzanne</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SimpleModelProcessor</Processor>
      <SubType>Designer</SubType>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_MaterialDataFilePath>models\suzanne\SuzanneMaterialData.xml</ProcessorParameters_MaterialDataFilePath>
      <ProcessorParameters_PremultiplyTextureAlpha>False</ProcessorParameters_PremultiplyTextureAlpha>
    </Compile>
    <Compile Include="models\ball\Ball.fbx">
      <Name>Ball</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SimpleModelProcessor</Processor>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_PremultiplyTextureAlpha>False</ProcessorParameters_PremultiplyTextureAlpha>
      <ProcessorParameters_MaterialDataFilePath>models\ball\BallMaterialData.xml</ProcessorParameters_MaterialDataFilePath>
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="models\mechadrone\Mechadrone.fbx">
      <Name>Mechadrone</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
      <ProcessorParameters_MaterialDataFilePath>models\mechadrone\MechadroneMaterialData.xml</ProcessorParameters_MaterialDataFilePath>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
      <ProcessorParameters_PremultiplyTextureAlpha>False</ProcessorParameters_PremultiplyTextureAlpha>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <SubType>Designer</SubType>
      <ProcessorParameters_AnimationPackageDataFilePath>models\mechadrone\MechadroneAnimationData.xml</ProcessorParameters_AnimationPackageDataFilePath>
    </Compile>
    <Compile Include="models\soldierDAE\soldier_LOD0.dae">
      <Name>soldierDAE_LOD0</Name>
      <Importer>AssimpColladaImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
      <ProcessorParameters_MaterialDataFilePath>models\soldierDAE\SoldierMaterialData.xml</ProcessorParameters_MaterialDataFilePath>
      <ProcessorParameters_PremultiplyTextureAlpha>False</ProcessorParameters_PremultiplyTextureAlpha>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_AnimationPackageDataFilePath>models\soldierDAE\SoldierAnimationData.xml</ProcessorParameters_AnimationPackageDataFilePath>
    </Compile>
    <None Include="shaders\Common.fxh">
      <Name>Common</Name>
    </None>
    <None Include="shaders\Constants.fxh">
      <Name>Constants</Name>
    </None>
    <None Include="shaders\Structures.fxh">
      <Name>Structures</Name>
    </None>
    <Compile Include="terrain\HeightmapCreate 03 Q1.raw">
      <Name>HeightmapCreate 03 Q1</Name>
      <Importer>RawTerrainImporter</Importer>
      <Processor>TerrainProcessor</Processor>
      <ProcessorParameters_CropXLeft>7</ProcessorParameters_CropXLeft>
      <ProcessorParameters_CropXRight>0</ProcessorParameters_CropXRight>
      <ProcessorParameters_CropZBottom>7</ProcessorParameters_CropZBottom>
      <ProcessorParameters_CropZTop>0</ProcessorParameters_CropZTop>
      <ProcessorParameters_MaterialDataFilePath>terrain\SteppesMaterialData.xml</ProcessorParameters_MaterialDataFilePath>
      <ProcessorParameters_NumXValues>520</ProcessorParameters_NumXValues>
      <ProcessorParameters_NumZValues>520</ProcessorParameters_NumZValues>
      <ProcessorParameters_XZScale>3</ProcessorParameters_XZScale>
      <ProcessorParameters_YOffset>-214.5</ProcessorParameters_YOffset>
      <ProcessorParameters_YScale>1.5</ProcessorParameters_YScale>
    </Compile>
    <Compile Include="terrain\HeightmapCreate 03 Q2.raw">
      <Name>HeightmapCreate 03 Q2</Name>
      <Importer>RawTerrainImporter</Importer>
      <Processor>TerrainProcessor</Processor>
      <ProcessorParameters_CropXLeft>0</ProcessorParameters_CropXLeft>
      <ProcessorParameters_CropXRight>7</ProcessorParameters_CropXRight>
      <ProcessorParameters_CropZBottom>7</ProcessorParameters_CropZBottom>
      <ProcessorParameters_CropZTop>0</ProcessorParameters_CropZTop>
      <ProcessorParameters_MaterialDataFilePath>terrain\SteppesMaterialData.xml</ProcessorParameters_MaterialDataFilePath>
      <ProcessorParameters_NumXValues>520</ProcessorParameters_NumXValues>
      <ProcessorParameters_NumZValues>520</ProcessorParameters_NumZValues>
      <ProcessorParameters_XZScale>3</ProcessorParameters_XZScale>
      <ProcessorParameters_YOffset>-214.5</ProcessorParameters_YOffset>
      <ProcessorParameters_YScale>1.5</ProcessorParameters_YScale>
    </Compile>
    <Compile Include="terrain\HeightmapCreate 03 Q3.raw">
      <Name>HeightmapCreate 03 Q3</Name>
      <Importer>RawTerrainImporter</Importer>
      <Processor>TerrainProcessor</Processor>
      <ProcessorParameters_MaterialDataFilePath>terrain\SteppesMaterialData.xml</ProcessorParameters_MaterialDataFilePath>
      <ProcessorParameters_CropXLeft>0</ProcessorParameters_CropXLeft>
      <ProcessorParameters_CropZBottom>0</ProcessorParameters_CropZBottom>
      <ProcessorParameters_CropXRight>7</ProcessorParameters_CropXRight>
      <ProcessorParameters_CropZTop>7</ProcessorParameters_CropZTop>
      <ProcessorParameters_NumXValues>520</ProcessorParameters_NumXValues>
      <ProcessorParameters_NumZValues>520</ProcessorParameters_NumZValues>
      <ProcessorParameters_XZScale>3</ProcessorParameters_XZScale>
      <ProcessorParameters_YOffset>-214.5</ProcessorParameters_YOffset>
      <ProcessorParameters_YScale>1.5</ProcessorParameters_YScale>
    </Compile>
    <Compile Include="terrain\HeightmapCreate 03 Q4.raw">
      <Name>HeightmapCreate 03 Q4</Name>
      <Importer>RawTerrainImporter</Importer>
      <Processor>TerrainProcessor</Processor>
      <ProcessorParameters_MaterialDataFilePath>terrain\SteppesMaterialData.xml</ProcessorParameters_MaterialDataFilePath>
      <ProcessorParameters_CropXLeft>7</ProcessorParameters_CropXLeft>
      <ProcessorParameters_CropXRight>0</ProcessorParameters_CropXRight>
      <ProcessorParameters_CropZBottom>0</ProcessorParameters_CropZBottom>
      <ProcessorParameters_CropZTop>7</ProcessorParameters_CropZTop>
      <ProcessorParameters_NumXValues>520</ProcessorParameters_NumXValues>
      <ProcessorParameters_NumZValues>520</ProcessorParameters_NumZValues>
      <ProcessorParameters_XZScale>3</ProcessorParameters_XZScale>
      <ProcessorParameters_YOffset>-214.5</ProcessorParameters_YOffset>
      <ProcessorParameters_YScale>1.5</ProcessorParameters_YScale>
    </Compile>
    <Compile Include="textures\CloudCube.dds">
      <Name>CloudCube</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="shaders\NormSpecSkinPhongReflect.fx">
      <Name>NormSpecSkinPhongReflect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="shaders\NormSpecPhongReflect.fx">
      <Name>NormSpecPhongReflect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="shaders\NormSpecPhong.fx">
      <Name>NormSpecPhong</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\DepthOnly.fx">
      <Name>DepthOnly</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\DepthOnlySkin.fx">
      <Name>DepthOnlySkin</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\DepthOnlyAlpha.fx">
      <Name>DepthOnlyAlpha</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="shaders\NormPhongReflectFilm.fx">
      <Name>NormPhongReflectFilm</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="shaders\NormSkinPhongReflectFilm.fx">
      <Name>NormSkinPhongReflectFilm</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sounds\Mechadrone1.xap">
      <Name>Mechadrone1</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="shaders\FlatColor.fx">
      <Name>FlatColor</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="shaders\TerrainPhongShadow.fx">
      <Name>TerrainPhongShadow</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="shaders\Phong.fx">
      <Name>Phong</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\sci fi thing by rich4rt.jpg">
      <Name>sci fi thing by rich4rt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\Skymap.fx">
      <Name>Skymap</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Assimp32.dll">
      <Name>Assimp32</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Assimp64.dll">
      <Name>Assimp64</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="shaders\Null.fx">
      <Name>Null</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\Spaceport.xml">
      <SubType>Designer</SubType>
      <Name>Spaceport</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="config\DefaultInputMap.xml">
      <Name>DefaultInputMap</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\MonValleyIrradianceMap.xml">
      <Name>MonValleyIrradianceMap</Name>
      <Importer>HDRTextureImporter</Importer>
      <Processor>HDRTextureProcessor</Processor>
      <ProcessorParameters_Height>128</ProcessorParameters_Height>
      <ProcessorParameters_Width>256</ProcessorParameters_Width>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\MonValleySpecPrefilter.xml">
      <Name>MonValleySpecPrefilter</Name>
      <Importer>HDRTextureImporter</Importer>
      <Processor>HDRTextureProcessor</Processor>
      <ProcessorParameters_Height>832</ProcessorParameters_Height>
      <ProcessorParameters_Width>1664</ProcessorParameters_Width>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\testpattern.png">
      <Name>testpattern</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\PhongShadow.fx">
      <Name>PhongShadow</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\Hub.xml">
      <SubType>Designer</SubType>
      <Name>Hub</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\sci fi by chamoth143.jpg">
      <Name>sci fi by chamoth143</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\buttons\back.png">
      <Name>back</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\buttons\d-pad.png">
      <Name>d-pad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\buttons\facebutton_a.png">
      <Name>facebutton_a</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\buttons\facebutton_b.png">
      <Name>facebutton_b</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\buttons\facebutton_x.png">
      <Name>facebutton_x</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\buttons\facebutton_y.png">
      <Name>facebutton_y</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\buttons\left_bumper.png">
      <Name>left_bumper</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\buttons\left_thumbstick.png">
      <Name>left_thumbstick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\buttons\left_trigger.png">
      <Name>left_trigger</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\buttons\right_bumper.png">
      <Name>right_bumper</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\buttons\right_thumbstick.png">
      <Name>right_thumbstick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\buttons\right_trigger.png">
      <Name>right_trigger</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\buttons\start.png">
      <Name>start</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\HighlightBar.png">
      <Name>HighlightBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\Particles.fx">
      <Name>Particles</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="particles\SmokeTrail.xml">
      <Name>SmokeTrail</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\smoke.png">
      <Name>smoke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\Test.png">
      <Name>Test</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="particles\SmokePlume.xml">
      <Name>SmokePlume</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\explosion.png">
      <Name>explosion</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="particles\ExplosionFire.xml">
      <Name>ExplosionFire</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="particles\ExplosionSmoke.xml">
      <Name>ExplosionSmoke</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\NormSpecPhongEmit.fx">
      <Name>NormSpecPhongEmit</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\Crosshairs.png">
      <Name>crosshairs</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="particles\Sparks.xml">
      <Name>Sparks</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\Spark.png">
      <Name>spark</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="skills\BlasterRifle.xml">
      <Name>BlasterRifle</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="skills\BoostSkill.xml">
      <Name>BoostSkill</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="skills\MachineGun.xml">
      <Name>MachineGun</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="skills\RocketLauncher.xml">
      <Name>RocketLauncher</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="templates\BlasterBolt.xml">
      <Name>BlasterBolt</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="templates\Contrail.xml">
      <Name>Contrail</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="templates\ExplosionFire.xml">
      <Name>ExplosionFire</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="templates\ExplosionSmoke.xml">
      <Name>ExplosionSmoke</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="templates\Flyer.xml">
      <Name>Flyer</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="templates\Mechadrone.xml">
      <Name>Mechadrone</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="templates\Rocket.xml">
      <Name>Rocket</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="templates\Soldier.xml">
      <Name>Soldier</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="templates\Sparks.xml">
      <Name>Sparks</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="templates\Vanquisher.xml">
      <Name>Vanquisher</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\Billboard.fx">
      <Name>Billboard</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="templates\GenericPickup.xml">
      <Name>GenericPickup</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="skills\Bash.xml">
      <Name>Bash</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="items\HealthPotion1.xml">
      <Name>HealthPotion1</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="particles\Dust.xml">
      <Name>Dust</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="templates\Dust.xml">
      <Name>Dust</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\PortalTag.png">
      <Name>PortalTag</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>