<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{1F7F8E85-99C2-40F0-9562-11C7A8E83EF0}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Mechadrone1Content</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\Steppes.xml">
      <Name>Steppes</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="screens\intro_bg.tga">
      <Name>intro_bg</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="shaders\PhongShadow.fx">
      <Name>PhongShadow</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="textures\blank.png">
      <Name>blank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\gradient.png">
      <Name>gradient</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\Blur.fx">
      <Name>Blur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="screens\cursor_anim.tga">
      <Name>cursor_anim</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="screens\cursor_arrow.tga">
      <Name>cursor_arrow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="screens\cursor_bullet.tga">
      <Name>cursor_bullet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="screens\intro_lens.tga">
      <Name>intro_lens</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="screens\intro_logo.tga">
      <Name>intro_logo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="screens\menu_hp.tga">
      <Name>menu_hp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="screens\menu_hp_hover.tga">
      <Name>menu_hp_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="screens\menu_mp.tga">
      <Name>menu_mp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="screens\menu_mp_hover.tga">
      <Name>menu_mp_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="screens\menu_qg.tga">
      <Name>menu_qg</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="screens\menu_qg_hover.tga">
      <Name>menu_qg_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="screens\menu_sp.tga">
      <Name>menu_sp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="screens\menu_sp_hover.tga">
      <Name>menu_sp_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fonts\ArialL.spritefont">
      <Name>ArialL</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="fonts\ArialM.spritefont">
      <Name>ArialM</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="fonts\ArialS.spritefont">
      <Name>ArialS</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="explosions\BlasterGrid_16.tga">
      <Name>BlasterGrid_16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="explosions\MissileGrid_16.tga">
      <Name>MissileGrid_16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="explosions\ShieldGrid_32.tga">
      <Name>ShieldGrid_32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="explosions\ShipGrid_32.tga">
      <Name>ShipGrid_32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="explosions\SpawnGrid_16.tga">
      <Name>SpawnGrid_16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="particles\Point1.tga">
      <Name>Point1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="particles\Point2.tga">
      <Name>Point2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="particles\Spark1.tga">
      <Name>Spark1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="particles\Spark2.tga">
      <Name>Spark2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\AnimSprite.fx">
      <Name>AnimSprite</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\Particle.fx">
      <Name>Particle</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Manifracture\Manifracture.csproj">
      <Project>{D26A9930-6434-4A3B-B56F-C93C2710FDD1}</Project>
      <Name>Manifracture</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SkelematorPipeline\SkelematorPipeline.csproj">
      <Project>{3DC6E654-79CE-4258-A633-E0B24A6AA48A}</Project>
      <Name>SkelematorPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\NormSpecSkinPhong.fx">
      <Name>NormSpecSkinPhong</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\soldier\soldier_LOD0.fbx">
      <Name>soldier_LOD0</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ActorModelProcessor</Processor>
      <ProcessorParameters_ClipDataFilePath>models\soldier\SoldierClipData.xml</ProcessorParameters_ClipDataFilePath>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
      <ProcessorParameters_MaterialDataFilePath>models\soldier\SoldierMaterialData.xml</ProcessorParameters_MaterialDataFilePath>
      <ProcessorParameters_PremultiplyTextureAlpha>False</ProcessorParameters_PremultiplyTextureAlpha>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="models\lightbulb\Icosphere.fbx">
      <Name>Icosphere</Name>
      <Importer>FbxImporter</Importer>
      <Processor>StaticModelProcessor</Processor>
      <ProcessorParameters_MaterialDataFilePath>models\lightbulb\IcosphereMaterialData.xml</ProcessorParameters_MaterialDataFilePath>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_PremultiplyTextureAlpha>False</ProcessorParameters_PremultiplyTextureAlpha>
    </Compile>
    <Compile Include="models\suzanne\Suzanne.fbx">
      <Name>Suzanne</Name>
      <Importer>FbxImporter</Importer>
      <Processor>StaticModelProcessor</Processor>
      <SubType>Designer</SubType>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_MaterialDataFilePath>models\suzanne\SuzanneMaterialData.xml</ProcessorParameters_MaterialDataFilePath>
      <ProcessorParameters_PremultiplyTextureAlpha>False</ProcessorParameters_PremultiplyTextureAlpha>
    </Compile>
    <Compile Include="models\ball\Ball.fbx">
      <Name>Ball</Name>
      <Importer>FbxImporter</Importer>
      <Processor>StaticModelProcessor</Processor>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_PremultiplyTextureAlpha>False</ProcessorParameters_PremultiplyTextureAlpha>
      <ProcessorParameters_MaterialDataFilePath>models\ball\BallMaterialData.xml</ProcessorParameters_MaterialDataFilePath>
      <SubType>Designer</SubType>
    </Compile>
    <None Include="shaders\Common.fxh">
      <Name>Common</Name>
    </None>
    <None Include="shaders\Constants.fxh">
      <Name>Constants</Name>
    </None>
    <None Include="shaders\Structures.fxh">
      <Name>Structures</Name>
    </None>
    <Compile Include="terrain\Steppes Heightmap.raw">
      <Name>Steppes Heightmap</Name>
      <Importer>RawTerrainImporter</Importer>
      <Processor>TerrainProcessor</Processor>
      <ProcessorParameters_Height>1025</ProcessorParameters_Height>
      <ProcessorParameters_MaterialDataFilePath>terrain\SteppesMaterialData.xml</ProcessorParameters_MaterialDataFilePath>
      <ProcessorParameters_Width>1025</ProcessorParameters_Width>
      <ProcessorParameters_XZScale>1</ProcessorParameters_XZScale>
      <ProcessorParameters_YScale>0.5</ProcessorParameters_YScale>
      <ProcessorParameters_YOffset>-96.5</ProcessorParameters_YOffset>
      <ProcessorParameters_NumXValues>1025</ProcessorParameters_NumXValues>
      <ProcessorParameters_NumZValues>1025</ProcessorParameters_NumZValues>
    </Compile>
    <Compile Include="terrain\HeightmapCreate 03.raw">
      <Name>HeightmapCreate 03</Name>
      <Importer>RawTerrainImporter</Importer>
      <Processor>TerrainProcessor</Processor>
      <ProcessorParameters_NumXValues>513</ProcessorParameters_NumXValues>
      <ProcessorParameters_NumZValues>513</ProcessorParameters_NumZValues>
      <ProcessorParameters_XZScale>1</ProcessorParameters_XZScale>
      <ProcessorParameters_YOffset>-96.5</ProcessorParameters_YOffset>
      <ProcessorParameters_MaterialDataFilePath>terrain\SteppesMaterialData.xml</ProcessorParameters_MaterialDataFilePath>
      <ProcessorParameters_YScale>0.25</ProcessorParameters_YScale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\NormSpecSkinPhongReflect.fx">
      <Name>NormSpecSkinPhongReflect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\NormSpecPhongReflect.fx">
      <Name>NormSpecPhongReflect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\NormSpecPhong.fx">
      <Name>NormSpecPhong</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\DepthOnly.fx">
      <Name>DepthOnly</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\DepthOnlySkin.fx">
      <Name>DepthOnlySkin</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\DepthOnlyAlpha.fx">
      <Name>DepthOnlyAlpha</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\NormPhongReflectFilm.fx">
      <Name>NormPhongReflectFilm</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\NormSkinPhongReflectFilm.fx">
      <Name>NormSkinPhongReflectFilm</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sounds\Mechadrone1.xap">
      <Name>Mechadrone1</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\FlatColor.fx">
      <Name>FlatColor</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\TerrainPhongShadow.fx">
      <Name>TerrainPhongShadow</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\Phong.fx">
      <Name>Phong</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\sci fi thing by rich4rt.jpg">
      <Name>sci fi thing by rich4rt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>